description "Wakame-VDC: hva agent"
author "axsh Co."

start on started vdc-collector 
stop on stopped vdc-collector 

respawn
respawn limit 5 60

pre-start script
  logger "wakame-vdc hva agent start"
end script

chdir /usr/share/axsh/wakame-vdc/dcmgr/
exec /var/lib/gems/1.8/bin/bundle exec ./bin/hva -i demo1 -s amqp://127.0.0.1:5672/ 2>&1 | /usr/bin/flog -p /var/run/flog-vdc-hva.pid /var/log/wakame-vdc/vdc-hva.log
